{
    "name": "Minecraft Categorizer",
    "short_name": "Minecraft Categorizer",
    "icons": [
        {
            "src": "/minecraft-categorizer/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/minecraft-categorizer/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#e9b569",
    "background_color": "#e9b569"
}
